:root {
  --blue: #1992d4;
  --gray: #e2e8f0;
  --white: #ffffff;
  --yellow: #f0b429;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  min-height: 100dvh;
}

aside {
  background-color: var(--blue);
  font-weight: bold;
  color: var(--white);
  padding: 1rem;
  padding-right: 5rem;
}

aside nav {
  margin-top: 3rem;
}

aside ul {
  padding-left: 0.5rem;
}

aside li + li {
  margin-top: 1rem;
}

aside span {
  margin-right: 1rem;
}

main {
  display: grid;
  background-color: var(--gray);
  grid-template-rows: auto 1fr;
}

header {
  padding: 0 2rem;
  background-color: var(--white);
  box-shadow: 0px 5px 5px -5px #777;
}

.top {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 3rem;
  padding-top: 1rem;
  padding-right: 1rem;
}

.search {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.5rem;
}

.search input {
  border-radius: 25px;
  background-color: var(--gray);
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
}

.top-profile {
  display: flex;
  justify-content: flex-end;
  column-gap: 1rem;
  align-items: center;
}

.small-profile-img {
  height: 2rem;
  background-color: var(--yellow);
  border-radius: 50%;
}

.icon {
  font-size: 1.25rem;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 3rem;
  min-height: 40px;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
}

.big-profile-img {
  height: 4rem;
  background-color: var(--yellow);
  border-radius: 50%;
}

.bottom-profile {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

.bottom-profile span {
  font-size: 0.75rem;
}

.bottom-profile strong {
  font-size: 1.5rem;
}

.bottom-profile div {
  display: grid;
  row-gap: 0.25rem;
}

.bottom ul {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.bottom button {
  background-color: var(--blue);
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  border-width: 0;
  color: var(--white);
  font-weight: bold;
}

.sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1rem;
  gap: 2rem;
}

.section-title {
  margin: 1rem 0;
}

.projects {
  align-items: flex-start;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.75rem;
}

.project-cards .card {
  display: grid;
  grid-template-columns: auto 1fr;
  box-shadow: 0px 2px 2px 0 #ccc;
  border-radius: 10px;
}

.project-cards .side {
  width: 0.5rem;
  background-color: var(--yellow);
  border-radius: 10px 0 0 10px;
}

.project-cards .content {
  background-color: var(--white);
  border-radius: 0px 10px 10px 0px;
  padding: 2rem 1.5rem;
}

.project-cards h3 {
  color: #222;
}

.project-cards p,
.announcements p,
.trendings p {
  margin-top: 0.5rem;
  color: #555;
}

.project-actions {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 25px;
}

.announcements,
.trendings {
  background-color: var(--white);
  border-radius: 10px;
  margin-right: 2rem;
}

.announcements > div {
  margin: 0 1.5rem;
  padding: 1.5rem 0;
}

.announcements > div:nth-child(n + 2) {
  border-top: 1px solid var(--gray);
  padding-top: 1.5rem;
}

.trendings > div {
  margin: 0 1.5rem;
  padding: 1rem 0;
  display: flex;
  gap: 1rem;
}

.trendings p {
  margin-top: 0;
}
